API= "http://localhost:8000"
APIo= "drcgrid3-pyttracker.klaass.net"
PORT=8000
SECRET="NSJCOISDJID"
NODE_ENV="development"
MONGO_URII="mongodb+srv://admin:4hYQqW61T0BndWY9@bakari.xp25h.mongodb.net/bakari?retryWrites=true&w=majority"
