APIs= "http://localhost:8000"
API= "https://tracking-form.herokuapp.com"
PORT=8000
SECRET="NSJCOISDJID"
NODE_ENV="development"
MONGO_URI="mongodb+srv://admin:trackingform@cluster0.cawac.mongodb.net/form-tracker?retryWrites=true&w=majority"
