API= "http://localhost:8000"
APIo= "drcgrid3-pyttracker.klaass.net"
PORT=8000
SECRET="NSJCOISDJID"
NODE_ENV="development"
MONGO_URI4="mongodb+srv://admin:trackingform@cluster0.cawac.mongodb.net/form-tracker?retryWrites=true&w=majority"
